.task-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(215, 215, 216);
}

.left-nav {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: 40px;
    /* scale:2; */
}

.count {
    padding-left: 40px;
    padding-top: 10px;
}


.right-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.buttons {
    display: flex;
    gap: 20px;
    scale: 0.7;

}

mat-card {
    width: 100%;
    max-width: 1200px;
    /* display: flex;
    flex-direction: column; */
    padding: 20px;
}

.spacer {
    /* flex-grow: 1; */
    flex: 1 1 auto;
}

.task-table th.mat-header-cell {
    font-weight: bold;
}


.search-container {
    display: flex;
    justify-content: flex-end;
    scale: 0.7;
}

mat-form-field {
    width: 300px;
}

table {
    width: 100%;
    margin-top: 20px;

}

th {
    font-weight: bold;
    color: #333;
    padding: 16px;
}

mat-header-cell,
mat-cell {
    padding: 16px;
}

mat-header-row {
    background-color: #f5f5f5;
}

mat-icon {
    font-size: 24px;
}

button.mat-raised-button {
    margin-left: 10px;
}

button.mat-icon-button {
    padding: 8px;
}

mat-menu {
    min-width: 150px;
}

mat-menu-item {
    font-size: 14px;
}

.mat-elevation-z8 {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button.mat-raised-button[color="primary"]:not([disabled]) {
    background-color: green;
    color: white;
}

button.mat-raised-button:first-child {
    margin-right: 20px;
}


@media (max-width: 768px) {
    mat-form-field {
        width: 200px;
    }

    .task-container {
        padding: 10px;
    }

    mat-card {
        padding: 15px;
    }

    .search-container {
        /* margin-top: 10px; */
        width: 100%;
    }

    table {
        margin-top: 10px;
        font-size: 14px;
    }

    mat-paginator {
        margin-top: 10px;
    }

}